<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css/normalize.css">
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="stylesheet" type="text/css" href="css/responsive.css">
		</head>
		<body>
			<div id="wrapper">
				<section>
					<h1>We have a plan for everyone.</h1>
					<h4>All plans come with an unlimited, 14-day free trial. No credit card required.</h4>
					<a href="#" class="button">Create a free account</a>
				</section>
				<div id="products">
					<section class="product" id="developer">
						<div class="chart">
							<div class="circle"></div>
							<div class="inner_circle"></div>
						</div>
						<h3>Basic</h3>
						<p class="price">Free</p>
						<a href="#">Basic Integrations</a>
						<ul>
							<li>100,000 events/mo</li>
							<li>Unlimited projects</li>
							<li>Email support</li>
						</ul>
					</section>
					<section class="product" id="project">
						<div class="chart">
							<div class="circle"></div>
							<div class="inner_circle"></div>
						</div>
						<h3>Personal</h3>
						<p class="price">$29<sub>/mo</sub></p>
						<a href="#">Personal Integrations</a>
						<ul>
							<li>100,000 events/mo</li>
							<li>Unlimited projects</li>
							<li>Email support</li>
						</ul>
					</section>
					<section class="product"  id="startup">
						<div class="chart">
							<div class="circle"></div>
							<div class="inner_circle"></div>
						</div>
						<h3>Startup</h3>
						<p class="price">$79<sub>/mo</sub></p>
						<a href="#">Startup Integrations</a>
						<ul>
							<li>100,000 events/mo</li>
							<li>Unlimited projects</li>
							<li>Email support</li>
						</ul>
					</section>
					<section class="product"  id="business">
						<div class="chart">
							<div class="circle"></div>
							<div class="inner_circle"></div>
						</div>
						<h3>Premium</h3>
						<p class="price">$349<sub>/mo</sub></p>
						<a href="#">Premium Integrations</a>
						<ul>
							<li>100,000 events/mo</li>
							<li>Unlimited projects</li>
							<li>Email support</li>
						</ul>
					</section>
					<section class="product" id="enterprise">
						<div class="chart">
							<div class="circle"></div>
							<div class="inner_circle"></div>
						</div>
						<h3>Enterprise</h3>
						<a href="#" class="button">Contact us</a>
						<a href="#">Unlimited Integrations</a>
						<ul>
							<li>Unlimited events/mo</li>
							<li>Unlimited data storage</li>
							<li>Raw data access</li>
							<li>Replay historic data</li>
							<li>Phone support</li>
							<li>Security policy</li>
						</ul>
					</section>
				</div>
			</div>
		
		</body>
	</html>